# TypedId

./: LICENSE  README.md  TypedId.sln
.github/workflows/: main.yml  publish.yml
TypedId/: Guid{T}.cs  IId{TFor,TInnerValue}.cs  IId{TFor}.cs  IId{TIdFor,TInnerValue}.cs  IId{TIdFor}.cs  IdFor{T}.cs  Id{TFor, TInnerValue}.cs  StringId{T}.cs  TypedId.csproj
TypedId.Examples/: Message.cs  Person.cs  TypedId.Examples.csproj
src/TypedId/: IId.cs  IIdentifiable{TSelf}.cs  IId{TFor,TInnerValue}.cs  IId{TFor}.cs  IJointlyIdentifiable{TSharedId,TSelf}.cs  ISharedIdentifiable{TSharedId,TSelf}.cs  ISharedId{TFor,TInnerValue}.cs  ISharedId{TFor}.cs  Id{TFor, TInnerValue}.cs  TypedId.csproj
src/TypedId.Examples/: Applicant.cs  ApplicantDto.cs  ApplicantId.cs  Message.cs  Order.cs  OrderDto.cs  OrderId.cs  TypedId.Examples.csproj
test/TypedId.UnitTests/: IdForTests.cs  TypedId.UnitTests.csproj
