<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Ferugi El Heri</Authors>
    <Company />
    <Product>TypedId Library</Product>
    <Copyright>MIT</Copyright>
    <Description>Library to provide strongly typed ID's.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>TypedId</PackageTags>
    <PackageProjectUrl>https://github.com/ferugi/TypedId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ferugi/TypedId</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
