<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TypedId.Examples\TypedId.Examples.csproj" />
    <ProjectReference Include="..\..\src\TypedId\TypedId.csproj" />
  </ItemGroup>

</Project>
